* {
    margin: 0;
    padding: 0;
  }

  .grid-item {
    background-color: white;
    border-radius: 0.4rem;
    overflow: hidden;
    margin-bottom: 1rem;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  
  
  .card-content {
    padding: 3rem;
  }
  
  .card-header {
    font-size: 1.8rem;
    text-align: center;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  
  .card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }

  .card-title {
    font-size: 1.6rem;
    font-weight: 500;
  }

  .card-btn{
    display: block;
    width: 100%;
    font-size: 1.6rem;
    text-align: center;
    color:black;
    background-color: #b1b3ca;
    border-radius: 4px;
    transition: 0.2s;
    cursor: pointer;
  }
  
  .card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  
  .card-btn:hover,
  .card-btn:active {
    color: white;
  }
  
  .card-btn:hover span,
  .card-btn:active span {
    margin-left: 1.5rem;
  }
  
  @media only screen and (max-width: 60em) {
    body {
      padding: 3rem;
    }
  
    .grid {
      grid-gap: 3rem;
    }
  }
  